<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
	    	<meta charset="utf-8"/>
	    	<title>Sport'Koh</title>
			<link rel="stylesheet" href="SportKoh.css"/>
	</head>

    <body>
        <header>
            <div>
                <img src="./images/logo.png" alt ="Problème d'affichage" title="Logo Sportkoh" width="615" height="247"/></figure>
            </div>
            <nav>
                <ul>
                    <li>Séjours</li>      
                    <li>Activités</li>      
                    <li>A propos</li>      
                    <li>Contacts</li>      
                    <li>Avis clients</li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Plongée au coeur des calanques</h2>
            <section>
                <h2>Calendrier et Réservation</h2>
                <table><!--css : table, td { border: 1px solid #333; }-->
                    <caption>Date & Tarifs proposés</caption>
                    <tr>
                        <td>Du 16 au 22 avril 2023</td>
                        <td>750 euros</td>
                    </tr>
                    <tr>
                        <td>Du 23 au 29 avril 2023</td>
                        <td>750 euros</td>
                    </tr>
                    <tr>
                        <td>Du 30 au 06 mai 2023</td>
                        <td>750 euros</td>
                    </tr>
                    <tr>
                        <td>Du 07 au 13 mai 2023</td>
                        <td>750 euros</td>
                    </tr>
                    <tr>
                        <td>Du 14 au 20 mai 2023</td>
                        <td>750 euros</td>
                    </tr>
                    <tr>
                        <td>Du 16 au 22 juillet 2023</td>
                        <td>850 euros</td>
                    </tr>
                    <tr>
                        <td>Du 23 au 29 juillet 2023</td>
                        <td>850 euros</td>
                    </tr>
                    <tr>
                        <td>Du 30 au 05 août 2023</td>
                        <td>950 euros</td>
                    </tr>
                    <tr>
                        <td>Du 06 au 12 août 2023</td>
                        <td>950 euros</td>
                    </tr>
                    <tr>
                        <td>Du 13 au 19 août 2023</td>
                        <td>950 euros</td>
                    </tr>
                    <tr>
                        <td>Du 20 au 26 août 2023</td>
                        <td>950 euros</td>
                    </tr>
                </table>
                <p>Hébergement et restauration en pension compléte</p>
                <p>6 séances de plongée avec moniteur</p>
            </section>

            <section>
                <h2>Le logement</h2>
                <p>“Découvrez les calanques de Piana, avec leurs roches granitiques, leurs couleurs extraordinaires et leurs eaux limpides. Partez en plongée au pied des falaises et observez une grande diversité de poissons méditerranéens : sarres, girelles, mérous, murènes, ... Dans cette réserve protégée, vous apprécierez la douceur méditerranéenne et son patrimoine unique.”</p>
<!-- image défilante du séjour à mettre ici-->
                <p>Les plus du séjour :</p>
                <ul>
                    <li>
                        <p>Programme plongée intensive avec 6 plongées</p>
                    </li>
                    <li>
                        <p>Eaux limpides et chaudes</p>
                    </li>
                    <li>
                        <p>Club de plongée à 200m de l’hébergement</p>
                    </li>
                    <li>
                        <p>Plage de sable fin à proximité directe</p>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Informations secondaires et Activités</h2>
                <p>Activités disponibles : Plongée, Randonnées, Baignades, VTT</p>
            <p>Programme du séjour :</p>
            <ul>
                <li>
                    <p>Jour d’arrivée : accueil à l’aéroport d’Ajaccio à 10h et transport en bus jusqu’au centre. Randonnée à la “tête de chien” pour apprécier les vues spectaculaires sur les calanques</p>
                </li>
                <li>
                    <p>Jours 2 à 4 : 2 plongées quotidiennes sur les plus beaux sites de plongée des calanques avec le bateau du club</p>
                </li>
                <li>
                    <p>Jour 5 : randonnée dans la forêt d’Ayton avec baignade dans les vasques des torrents le matin, parcours en VTT sur les routes forestières</p>
                </li>
                <li>
                    <p>Jour 6 : baignade sur la plage de Porto et repas dégustation de produits locaux (charcuterie, fromage, crème de marrons). Départ à l’aéroport à 18h.</p>
                </li>
            </ul>
            <p>Equipements inclus : Combinaison de plongée, Détendeur, Masque, Palmes</p>
            </section>

        </main>

        <footer>
            Pour vos vacances, venez découvrir l’ensemble des offres proposés par Sport koh
            Rue Edouard BRANLY </br>22300 Lannion
            02 48 75 16 20</br>service@Sportkoh.com
                        <!-- réseaux sociaux à ajouter -->
                        <img src="./images/facebook.png" alt ="Problème d'affichage" title="Logo Facebook" width="250" height="250"/></figure>
                        <img src="./images/instagram.png" alt ="Problème d'affichage" title="Logo Instagram" width="250" height="250"/></figure>
        </footer>
    </body>